#redis模式，单机模式：standalone，哨兵模式：sentinel，集群模式：cluster
redis.mode=standalone
#redis节点设置，节点组成以“host：端口号”，多个节点以“，”分割
redis.nodes=127.0.0.1:6379
#redis的密码(如果没有密码，则不填)
redis.password=
#redis名称
redis.name=master1

#控制一个pool可分配多少个jedis实例，通过pool.getResource()来获取；如果赋值为-1，则表示不限制；
#如果pool已经分配了maxTotal个jedis实例，则此时pool的状态就成exhausted了
redis.pool.maxTotal=400
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=200
#最小空闲链接数，创建连接池时建立的连接数量
redis.pool.minIdle=50
#表示当borrow一个jedis实例时，最大的等待时间(毫秒)，如果超过等待时间，则直接抛出JedisConnectionException；
redis.pool.maxWait=1000
#读写超时时间
redis.soTimeout=2000

#默认缓存过期时间 （秒）  60*60*24*1 一天
redis.expireTime=86400





